<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="style.css">
</head>
<style>
    .container{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(10, 120px);  
    }


    .item1{
        border: 1px solid rgb(172, 118, 17);
        background-color: orange;
        grid-column: 1 / span 3;
    }

    .item2{
        border: 1px solid rgb(21, 170, 170);
        background-color: aqua;
        text-align: center;
        grid-column: 4 / span 12;
        
    }

    .item3{
        border: 1px solid rgb(20, 77, 20);
        background-color: green;
        grid-row: 2 / 6;
        grid-column: 1 / span 12;
    }

    .item4{
        border: 1px solid rgb(84, 36, 130);
        background-color: blueviolet;
        grid-row: 6 / 10;
        grid-column: 1 / 6;
    }

    .item5{
       border: 1px solid rgb(119, 90, 36);
       background-color: orange;
       grid-row: 6 / 8;
       grid-column: 6 /  9;
    }

    .item6{
       border: 1px solid rgb(78, 22, 22);
       background-color: brown;
       grid-row: 6 / 8;
       grid-column: 9 / span 12;
    }

    .item7{
       border: 1px solid rgb(28, 28, 74);
       background-color: blue;
       grid-row: 8 / 10;
       grid-column: 6 / span 12;
    }

    .item8{
      border: 1px solid rgb(26, 81, 63);
      background-color: aquamarine;
      grid-row: 10;
      grid-column: 1 / span 12;
      
    }
    .flex{
        font-weight: 700;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex1{
        font-size: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    
</style>
</head>
<body>
 <div class="container">
    <div class="item1 flex">LOGO</div>
    <div class="item2 flex">MENU</div>
    <div class="item3 flex">HEADER</div>
    <div class="item4 flex">CONTENT</div>
    <div class="item5 flex">CONTENT</div>
    <div class="item6 flex">IMAGE</div>
    <div class="item7 flex1">EXTRA</div>
    <div class="item8 flex">FOOTER</div>
 </div>


</body>
</html>